FROM nginx:1.19.0-alpine

ARG DEV_DOMAIN
ENV DEV_DOMAIN ${DEV_DOMAIN}

RUN apk update && apk add \
    openssl \
    bash

COPY generate-ssl-certs.sh /etc/nginx/generate-ssl-certs.sh
RUN chmod +x /etc/nginx/generate-ssl-certs.sh
RUN cd /etc/nginx && ./generate-ssl-certs.sh

COPY generate-ssl-config.sh /etc/nginx/generate-ssl-config.sh
RUN chmod +x /etc/nginx/generate-ssl-config.sh
RUN cd /etc/nginx && ./generate-ssl-config.sh

EXPOSE 80
EXPOSE 443